{
  "name": "gitcode-pull-request",
  "displayName": "gitcode-pull-request",
  "description": "GitCode pull request integration for Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitcode-pull-requests",
          "title": "GitCode Pull Requests",
          "icon": "media/gitcode.svg"
        }
      ]
    },
    "views": {
      "gitcode-pull-requests": [
        {
          "id": "pr:gitcode",
          "name": "Pull Requests"
        },
        {
          "id": "issues:gitcode",
          "name": "Issues"
        }
      ]
    },
    "commands": [
      {
        "command": "gitcode.signIn",
        "title": "GitCode: Sign In",
        "icon": "$(sign-in)"
      },
      {
        "command": "gitcode.refreshPullRequests",
        "title": "GitCode: Refresh Pull Requests",
        "icon": "$(refresh)"
      },
      {
        "command": "gitcode.openPullRequest",
        "title": "GitCode: Open Pull Request",
        "icon": "$(eye)"
      },
      {
        "command": "gitcode.openPullRequestOnWeb",
        "title": "GitCode: Open Pull Request On Web",
        "icon": "$(globe)"
      },
      {
        "command": "gitcode.refreshPullRequest",
        "title": "GitCode: Refresh Pull Request"
      },
      {
        "command": "gitcode.openPullRequestFile",
        "title": "GitCode: Open Pull Request File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "gitcode.openPullRequestFileOnWeb",
        "title": "GitCode: Open File On Web",
        "icon": "$(globe)"
      },
      {
        "command": "gitcode.refreshPullRequestFiles",
        "title": "GitCode: Refresh Pull Request Files",
        "icon": "$(refresh)"
      },
      {
        "command": "gitcode.setPullRequestFilesLayoutTree",
        "title": "GitCode: Show Files as Tree",
        "icon": "$(list-tree)"
      },
      {
        "command": "gitcode.setPullRequestFilesLayoutFlat",
        "title": "GitCode: Show Files as Flat List",
        "icon": "$(list-flat)"
      },
      {
        "command": "gitcode.refreshIssues",
        "title": "GitCode: Refresh Issues",
        "icon": "$(refresh)"
      },
      {
        "command": "gitcode.openIssue",
        "title": "GitCode: Open Issue",
        "icon": "$(eye)"
      },
      {
        "command": "gitcode.openIssueOnWeb",
        "title": "GitCode: Open Issue On Web",
        "icon": "$(globe)"
      },
      {
        "command": "gitcode.copyIssueUrl",
        "title": "GitCode: Copy Issue URL",
        "icon": "$(copy)"
      },
      {
        "command": "gitcode.refreshIssue",
        "title": "GitCode: Refresh Issue"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitcode.signIn",
          "when": "view == pr:gitcode",
          "group": "navigation@1"
        },
        {
          "command": "gitcode.refreshPullRequests",
          "when": "view == pr:gitcode",
          "group": "navigation@2"
        },
        {
          "command": "gitcode.setPullRequestFilesLayoutTree",
          "when": "view == pr:gitcode && gitcodePullRequestFilesLayout == flat",
          "group": "navigation@3"
        },
        {
          "command": "gitcode.setPullRequestFilesLayoutFlat",
          "when": "view == pr:gitcode && gitcodePullRequestFilesLayout == tree",
          "group": "navigation@3"
        },
        {
          "command": "gitcode.refreshIssues",
          "when": "view == issues:gitcode",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "gitcode.openPullRequest",
          "when": "view == pr:gitcode && viewItem == pullRequest",
          "group": "inline@1"
        },
        {
          "command": "gitcode.openPullRequestOnWeb",
          "when": "view == pr:gitcode && viewItem == pullRequest",
          "group": "inline@2"
        },
        {
          "command": "gitcode.openPullRequestFile",
          "when": "view == pr:gitcode && viewItem =~ /^pullRequestFile:/",
          "group": "inline@1"
        },
        {
          "command": "gitcode.openPullRequestFileOnWeb",
          "when": "view == pr:gitcode && viewItem =~ /^pullRequestFile:/",
          "group": "inline@2"
        },
        {
          "command": "gitcode.refreshPullRequestFiles",
          "when": "view == pr:gitcode && viewItem == pullRequestFiles",
          "group": "inline@1"
        },
        {
          "command": "gitcode.openIssue",
          "when": "view == issues:gitcode && viewItem == issue",
          "group": "inline@1"
        },
        {
          "command": "gitcode.openIssueOnWeb",
          "when": "view == issues:gitcode && viewItem == issue",
          "group": "inline@2"
        },
        {
          "command": "gitcode.copyIssueUrl",
          "when": "view == issues:gitcode && viewItem == issue",
          "group": "inline@3"
        }
      ]
    },
    "configuration": {
      "title": "GitCode",
      "properties": {
        "gitcode.baseUrl": {
          "type": "string",
          "default": "https://api.gitcode.com",
          "description": "Base URL for the GitCode API."
        },
        "gitcode.webUrl": {
          "type": "string",
          "default": "https://gitcode.com",
          "description": "Base URL for GitCode web pages."
        },
        "gitcode.repository": {
          "type": "string",
          "default": "",
          "description": "Optional GitCode repository override in owner/repo form for workspaces whose git remote is not hosted on gitcode.com."
        },
        "gitcode.pullRequests.pageSize": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of pull requests loaded into the tree."
        },
        "gitcode.pullRequests.fileListLayout": {
          "type": "string",
          "enum": [
            "tree",
            "flat"
          ],
          "default": "tree",
          "description": "Controls whether pull request files are shown as directories or a flat list."
        },
        "gitcode.issues.pageSize": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of issues loaded into the tree."
        },
        "gitcode.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "verbose"
          ],
          "default": "off",
          "description": "Trace outgoing GitCode API requests in the extension output."
        }
      }
    }
  },
  "capabilities": {
    "virtualWorkspaces": false
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.0",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "markdown-it": "^14.2.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.5"
  }
}
